package main
import "w4"

Image :: struct { w, h: u32, bytes: []u8, flags: w4.Blit_Flags }
Images : struct {
	key: Image,
	dude: Image,
	bat: Image,
	chest: Image,
	tileset: Image,
} = {
	{ 8, 8, { 0x18,0x24,0x24,0x18,0x10,0x18,0x10,0x18 }, nil },
	{ 8, 8, { 0x7e,0x81,0xa5,0x7e,0x24,0x42,0x42,0x3c }, nil },
	{ 16, 8, { 0x00,0x00,0x00,0x00,0x66,0x81,0xa5,0x42,0x18,0x5a,0x3c,0x3c,0x18,0x18,0x00,0x00 }, nil },
	{ 32, 16, { 0x05,0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x5a,0x5a,0xa5,0xa5,0x55,0x55,0x55,0x55,0x5a,0x5a,0xa5,0xa5,0x55,0x55,0x55,0x55,0x5a,0x5a,0xa5,0xa5,0x5f,0xff,0xff,0xf5,0x5a,0x5a,0xa5,0xa5,0x5f,0xff,0xff,0xf5,0x55,0x5a,0xa5,0x55,0x5f,0xff,0xff,0xf5,0x55,0x5a,0xa5,0x55,0x5f,0xff,0xff,0xf5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa5,0x5a,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xa5,0x5a,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55 }, { .USE_2BPP } },
	{ 48, 48, { 0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf3,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc3,0xff,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf3,0xfc,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xc0,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xf0,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xf0,0xf0,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xfc,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0x3c,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0x00,0xfc,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xea,0xa8,0xfc,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x3f,0xaa,0xaa,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xaa,0xaa,0xbf,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x3a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x3a,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x3f,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0a,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x3f,0xfa,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfa,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }, { .USE_2BPP } },
}
