package main
import "w4"

Image :: struct { w, h: u32, bytes: []u8, flags: w4.Blit_Flags }
Images : struct {
	key: Image,
	dude: Image,
	bat: Image,
	chest: Image,
	tileset: Image,
	fire: Image,
	mc: Image,
	status_bar: Image,
	miru: Image,
} = {
	{ 8, 8, { 0x18,0x24,0x24,0x18,0x10,0x18,0x10,0x18 }, nil },
	{ 8, 8, { 0x7e,0x81,0xa5,0x7e,0x24,0x42,0x42,0x3c }, nil },
	{ 16, 8, { 0x00,0x00,0x00,0x00,0x66,0x81,0xa5,0x42,0x18,0x5a,0x3c,0x3c,0x18,0x18,0x00,0x00 }, nil },
	{ 32, 16, { 0x05,0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x5a,0x5a,0xa5,0xa5,0x55,0x55,0x55,0x55,0x5a,0x5a,0xa5,0xa5,0x55,0x55,0x55,0x55,0x5a,0x5a,0xa5,0xa5,0x5f,0xff,0xff,0xf5,0x5a,0x5a,0xa5,0xa5,0x5f,0xff,0xff,0xf5,0x55,0x5a,0xa5,0x55,0x5f,0xff,0xff,0xf5,0x55,0x5a,0xa5,0x55,0x5f,0xff,0xff,0xf5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa5,0x5a,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xa5,0x5a,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0xaa,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55 }, { .USE_2BPP } },
	{ 48, 48, { 0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf3,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc3,0xff,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf3,0xfc,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xc0,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xf0,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xf0,0xf0,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xfc,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0x3c,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0x00,0xfc,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xea,0xa8,0xfc,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x3f,0xaa,0xaa,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xaa,0xaa,0xbf,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x3a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x3a,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x3f,0x0a,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0a,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x3f,0x3f,0x3f,0x3f,0xfa,0xaa,0xaa,0xac,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfa,0xaa,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }, { .USE_2BPP } },
	{ 16, 16, { 0x00,0x00,0x05,0x00,0x00,0x00,0x55,0x00,0x00,0x01,0x54,0x00,0x00,0x05,0x50,0x00,0x00,0x15,0x50,0x00,0x00,0x56,0x50,0x00,0x01,0x5a,0x50,0x00,0x01,0x5a,0x94,0x00,0x01,0x5a,0x95,0x00,0x01,0x6a,0xa5,0x40,0x05,0x6a,0xa9,0x50,0x15,0xaa,0xaa,0x5c,0xd5,0xaa,0xaa,0x57,0xf5,0x6a,0xaa,0x57,0x3f,0x5a,0xa9,0x7c,0x0f,0xff,0xff,0xf0 }, { .USE_2BPP } },
	{ 32, 32, { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x50,0x00,0x00,0x05,0x50,0x00,0x00,0x16,0xa8,0x05,0x50,0x15,0x68,0x05,0x50,0x1a,0xa8,0x1a,0xa8,0x15,0x54,0x15,0x54,0x28,0x88,0x28,0x88,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x50,0x05,0x50,0x05,0x50,0x05,0x50,0x16,0xa8,0x16,0xa8,0x15,0x68,0x15,0x68,0x1a,0xa8,0x1a,0xa8,0x15,0x54,0x15,0x54,0x28,0x88,0x28,0x88,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x2a,0xa8,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x00,0x00,0x08,0x20,0x00,0x00,0x08,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa }, { .USE_2BPP } },
	{ 160, 17, { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }, nil },
	{ 16, 16, { 0x00,0x15,0x55,0x00,0x00,0x6a,0xaa,0x40,0x01,0x9a,0xa6,0x90,0x01,0xa6,0x9a,0x90,0x01,0xaa,0xaa,0x90,0x01,0xaa,0xaa,0x40,0x16,0x5a,0xa9,0x94,0x1a,0xa5,0x56,0xa4,0x1a,0xaa,0xaa,0xa4,0x1a,0xaa,0xaa,0x94,0x16,0xaa,0xaa,0x90,0x06,0x5a,0xa5,0x90,0x16,0x6a,0xa9,0x94,0x5a,0x6a,0xa9,0xa5,0x56,0x6a,0xa5,0xa9,0x05,0x15,0x51,0x54 }, { .USE_2BPP } },
}
